# data_integration

./: .gitignore  README.md
kafka_flink/: pom.xml
kafka_flink/src/main/java/: Client.java  MyClickHouseLink.java  MyProducer.java
kafka_flink/src/main/java/Operation/: Insertion.java
kafka_flink/src/main/java/PO/: RawData.java
kafka_flink/src/main/java/Unused/: Consumer.java  FlinkConsumer.java  MyConsumer.java
kafka_flink/src/main/java/Utils/: TxtTool.java
kafka_flink/src/main/resources/: special.txt
